spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/saha-pritam/microservice-configuration-for-v1.git
spring.cloud.config.server.git.default-label=main